{
  "name": "codingcontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaryk/codingcontest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binaryk/codingcontest/issues"
  },
  "homepage": "https://github.com/binaryk/codingcontest#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
